protocol/profile/services.proto

syntax = "proto3";

option go_package = "github.com/distuurbia/profile/protocol/profile";

service ProfileService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc RefreshToken(RefreshRequest) returns (RefreshResponse) {}
    rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {}
}

message SignUpRequest {
    string password = 1;
    string username = 2;
    int64  age = 3;
    string country = 4;
}

message SignUpResponse {}

message LoginRequest {
    string login = 1;
    string password = 2;

}

message LoginResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message RefreshRequest {
    string accessToken = 1;
    string refreshToken = 2;
}

message RefreshResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message DeleteProfileRequest {
    string id = 1;
}

message DeleteProfileResponse {}